# 정수 x를 입력 받기
x = int(input())
# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001
# 보텀업 방식으로 진행
def make_1(x):
    for i in range(2, x+1):
        # 현재의 수에서 1을 빼는 경우
        d[i] = d[i-1] + 1
        # 현재의 수가 2로 나누어 떨어지는 경우
        if i % 2 == 0:
            d[i] = min(d[i], d[i//2] + 1)
        # 현재의 수가 3으로 나누어 떨어지는 경우
        if i % 3 == 0:
            d[i] = min(d[i], d[i // 3] + 1)
        # 현재의 수가 5로 나누어 떨어지는 경우
    return d[i]

print(make_1(x))

